/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
	.logo{
		font-size: 28px;
		line-height: 1.5;
	}
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
	.logo{
		font-size: 32px;
	}
}
.slide-pointer{
	cursor: pointer;
}

.cursor-pointer{
	cursor: pointer;
	transition: all 0.3s!important;
}

.cursor-pointer:hover{
	background-color: #393528!important;
}

.cursor-item{
	cursor: pointer;
	transition: all 0.3s!important;
}

.cursor-item:hover{
	background-color: #c0c4cc!important;
	color: #565656;
}

.more-item{
	cursor: pointer;
	transition: all 0.3s!important;
}

.more-item:hover{
	font-weight: bold!important;
	color: #065395;
}

.scroll-row{ flex-direction: row; }
.searchBtn{
	background-color: #065395;
	transition: all 0.3s;
	color: #FFFFFF;
}

.searchBtn:hover{
	opacity: 0.7;
}
.el-badge__content.is-fixed{
	top:12px!important
}
/* 定位 */
.position-absolute{ position: absolute; }
.position-fixed{ position: fixed; }
.position-relative{ position: relative; }
.left-0{ left: 0; }
.top-0{ top: 0; }
.bottom-0{ bottom: 0; }
.right-0{ right: 0; }
.u-ec-1{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.u-ec-2{
  letter-spacing: 0;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;  /*要显示的行数*/
  -webkit-box-orient: vertical;
}
/* 宽高 */
.w-100{ width: 100%;}
.w-50{ width: 375px;}
.h-100{ height: 1250px;}
.h-50{ width: 625px; }
/* 字体 */
.font{ font-size: 30px; }
.font-lm{ font-size: 12px; }
.font-sm{ font-size: 14px; }
.font-md{ font-size: 16px }
.font-lg{ font-size: 18px; }
.font-kg{ font-size: 20px; }
.font-big{ font-size: 30px; }
.font-12{font-size: 12px;}
.font-14{font-size: 14px;}
.font-16{font-size: 16px;}
.font-18{font-size: 18px;}
.font-20{font-size: 20px;}
.font-22{font-size: 24px;}
.font-24{font-size: 26px;}
.font-28{font-size: 28px;}
.font-30{font-size: 30px;}
.font-32{font-size: 32px;}
.font-34{font-size: 34px;}
.font-36{font-size: 36px;}
.font-38{font-size: 38px;}
.font-40{font-size: 40px;}
.font-42{font-size: 42px;}
.font-44{font-size: 44px;}
.font-46{font-size: 46px;}
.font-48{font-size: 48px;}
.font-50{font-size: 50px;}
.font-52{font-size: 52px;}
.font-54{font-size: 54px;}
.font-56{font-size: 56px;}
.font-58{font-size: 58px;}
.font-60{font-size: 60px;}
.font-62{font-size: 62px;}
.font-64{font-size: 64px;}
.font-66{font-size: 66px;}
.font-68{font-size: 68px;}

.font-weight{ font-weight: bold!important}
.font-weight-100{ font-weight: 100!important; }
.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-wrapper select {
  padding-right: 20px; /* 为箭头留出空间 */
}


.select-wrapper:after {
  content: "";
  position: absolute;
  right: 5px; /* 调整箭头的位置 */
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid black;
}
.line-through{ text-decoration: line-through; }


.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
	background-image: url('../images/icon_03.png');
	margin-left: 10px;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
	background-image: url('../images/icon_04.png');
}

.bg-primary{
	background-color: #065395;
}
.text-primary{
	color: #065395;
}
:root {
  --primary: #065395;
  --secondary: #8e8979;
}
/* tag */
.tag-default{background-color: #e6f5ff; color: #00aa7f;}
.tag-lm-icon{
		background-image:linear-gradient(to bottom right,#fe8a06,#f35554);
		color: #FFFFFF;
		padding: 5px;
		font-size: 24px;
	}

.level{
	background-image:linear-gradient(to bottom right,#f6f6f6,#e8e8e8);
	color: #565656;
	padding: 0px 10px;
	border-radius: 2px;
}
/*  -- 栅格布局 -- */
.row { flex-direction: row; flex-wrap: wrap;}
.col-1{ width: 62.5px; } 
.col-2{ width: 125px; } 
.col-3{ width: 187.5px; } 
.col-4{ width: 250px;} 
.col-5{ width: 312.5px; } 
.col-6{ width: 375px; }
.col-7{ width: 437.5px; }
.col-8{ width: 500px; }
.col-9{ width: 562.5px; }
.col-10{ width: 625px; }
.col-11{ width: 687.5px; }
.col-12{ width: 750px; }

/* flex布局 */
.d-flex{ display: flex!important; flex-direction: row; }
.flex-1{ flex: 1; }
.flex-column{ flex-direction: column; }
.flex-row{ flex-direction: row; }
.flex-wrap{ flex-wrap: wrap; }
.flex-nowrap{ flex-wrap: nowrap; }
.flex-shrink{flex-shrink: 0;}
.j-start{ justify-content: flex-start; }
.j-center{ justify-content: center; }
.j-end{ justify-content: flex-end; }
.j-sb{ justify-content: space-between; }
.j-ar{ justify-content: space-around;}
.a-center{ align-items:center; }
.a-start{ align-items: flex-start; }
.a-end{ align-items:flex-end; }
.a-stretch{ align-items: stretch; }

/* Border */
.border{  border-width: 1px; border-style: solid}
.border-top{ border-top-width: 1px; border-top-style: solid; border-top-color: var(--borderColor); }
.border-right{ border-right-width: 1px; border-right-style: solid; border-right-color: var(--borderColor);}
.border-bottom{ border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color:var(--borderColor);}
.border-left{ border-left-width: 1px;border-left-style: solid;border-left-color:var(--borderColor);}

.border-0{ border-width: 0; }
.border-top-0{ border-top-width: 0; }
.border-right-0{ border-right-width: 0; }
.border-bottom-0{ border-bottom-width: 0; }
.border-bottom-1{ border-bottom-width: 1px;border-bottom-style: solid; border-bottom-color: var(--borderColor); }

.border-left-0{ border-left-width: 0; }

.border-primary{ border-color: var(--primary)!important }
.border-secondary{ border-color:var(--secondary)!important }
.border-success{ border-color: var(--success)!important }
.border-danger{ border-color: var(--danger)!important }
.border-warning{ border-color:var(--warning)!important }
.border-info{ border-color: var(--info)!important }
.border-light{ border-color: var(--light)!important }
.border-dark{ border-color: var(--dark)!important }
.border-light-secondary{border-color: #F1F1F1!important;}

.rounded{ border-radius: 4px; }
.rounded-cricle{ border-radius:100%; }
.rounded-0{ border-radius:0; }
.rounded-10{ border-radius:10px; }
.rounded-20{ border-radius:20px; }

/* color */
.text-primary{ color:var(--primary)!important; }
.text-secondary{ color:var(--secondary)!important; }
.text-success{ color:var(--success)!important; }
.text-danger1{ color: var(--danger)!important; }
.text-warning{ color:var(--warning)!important; }
.text-info{ color: var(--info)!important; }
.text-light{ color: var(--light)!important; }
.text-dark{ color: var(--dark)!important; }
.text-muted{ color: var(--muted)!important; }
.text-light-muted{ color: var(--lightmuted)!important; }


.bg-primary{ background-color:var(--primary)!important; }
.bg-secondary{ background-color:var(--secondary)!important; }
.bg-success{ background-color:var(--success)!important; }
.bg-danger{ background-color: var(--danger)!important; }
.bg-warning{ background-color:var(--warning)!important; }
.bg-info{ background-color: var(--info)!important; }
.bg-light{ background-color: var(--light)!important; }
.bg-dark{ background-color: var(--dark)!important; }
.bg-muted{ background-color: var(--muted)!important; }
.bg-light-muted{ background-color: var(--lightmuted)!important; }

.border-primary{ border-color:var(--primary)!important; }
.border-secondary{ border-color:var(--secondary)!important; }
.border-success{ border-color:var(--success)!important; }
.border-danger{ border-color: var(--danger)!important; }
.border-warning{ border-color:var(--warning)!important; }
.border-info{ border-color: var(--info)!important; }
.border-light{ border-color: var(--light)!important; }
.border-dark{ border-color: var(--dark)!important; }
.border-light-secondary{border-color: var(--lightmuted)!important;}


/* Text Color */
.text-black{color: #000000	}
.text-white{color: #FFFFFF;}
.text-gray-50{color: #f9fafb;}
.text-gray-100{color: #f3f4f6;}
.text-gray-200{color: #e5e7eb;}
.text-gray-300{color: #d1d5db;}
.text-gray-400{color: #9ca3af;}
.text-gray-500{color: #6b7280;}
.text-gray-600{color: #4b5563;}
.text-gray-700{color: #374151;}
.text-gray-800{color: #1f2937;}
.text-gray-900{color: #111827;}



.text-red-50{color: #fef2f2;}
.text-red-100{color: #fee2e2;}
.text-red-200{color: #fecaca;}
.text-red-300{color: #fca5a5;}
.text-red-400{color: #f87171;}
.text-red-500{color: #ef4444;}
.text-red-600{color: #dc2626;}
.text-red-700{color: #b91c1c;}
.text-red-800{color: #991b1b;}
.text-red-900{color: #7f1d1d;}

.text-yellow-50{color: #fffbeb;}
.text-yellow-100{color: #fef3c7;}
.text-yellow-200{color: #fde68a;}
.text-yellow-300{color: #fcd34d;}
.text-yellow-400{color: #fbbf24;}
.text-yellow-500{color: #f59e0b;}
.text-yellow-600{color: #d97706;}
.text-yellow-700{color: #b45309;}
.text-yellow-800{color: #92400e;}
.text-yellow-900{color: #78350f;}

.text-green-50{color: #ecfdf5;}
.text-green-100{color: #d1fae5;}
.text-green-200{color: #a7f3d0;}
.text-green-300{color: #6ee7b7;}
.text-green-400{color: #34d399;}
.text-green-500{color: #10b981;}
.text-green-600{color: #059669;}
.text-green-700{color: #047857;}
.text-green-800{color: #065f46;}
.text-green-900{color: #064e3b;}

.text-blue-50{color: #eff6ff;}
.text-blue-100{color: #dbeafe;}
.text-blue-200{color: #bfdbfe;}
.text-blue-300{color: #93c5fd;}
.text-blue-400{color: #60a5fa;}
.text-blue-500{color: #3b82f6;}
.text-blue-600{color: #2563eb;}
.text-blue-700{color: #1d4ed8;}
.text-blue-800{color: #1e40af;}
.text-blue-900{color: #1e3a8a;}

.text-cyan-50{color: #ecfeff;}
.text-cyan-100{color: #cffafe;}
.text-cyan-200{color: #a5f3fc;}
.text-cyan-300{color: #67e8f9;}
.text-cyan-400{color: #22d3ee;}
.text-cyan-500{color: #06b6d4;}
.text-cyan-600{color: #0891b2;}
.text-cyan-700{color: #0e7490;}
.text-cyan-800{color: #155e75;}
.text-cyan-900{color: #164e63;}

.text-indigo-50{color: #eef2ff;}
.text-indigo-100{color: #e0e7ff;}
.text-indigo-200{color: #c7d2fe;}
.text-indigo-300{color: #a5b4fc;}
.text-indigo-400{color: #818cf8;}
.text-indigo-500{color: #6366f1;}
.text-indigo-600{color: #4f46e5;}
.text-indigo-700{color: #4338ca;}
.text-indigo-800{color: #3730a3;}
.text-indigo-900{color: #312e81;}

.text-purple-50{color: #f5f3ff;}
.text-purple-100{color: #ede9fe;}
.text-purple-200{color: #ddd6fe;}
.text-purple-300{color: #c4b5fd;}
.text-purple-400{color: #a78bfa;}
.text-purple-500{color: #8b5cf6;}
.text-purple-600{color: #7c3aed;}
.text-purple-700{color: #6d28d9;}
.text-purple-800{color: #5b21b6;}
.text-purple-900{color: #4c1d95;}

.text-pink-50{color: #fce7f3;}
.text-pink-100{color: #fbcfe8;}
.text-pink-200{color: #f9a8d4;}
.text-pink-300{color: #f9a8d4;}
.text-pink-400{color: #f472b6;}
.text-pink-500{color: #ec4899;}
.text-pink-600{color: #db2777;}
.text-pink-700{color: #be185d;}
.text-pink-800{color: #9d174d;}
.text-pink-900{color: #831843;}

/* 背景色 */
.bg-none{background: none !important}
.bg-transparent{background: transparent	}
.bg-black{background: #000000	}
.bg-white{background: #FFFFFF;}
.bg-gray-50{background: #f9fafb;}
.bg-gray-100{background: #f3f4f6;}
.bg-gray-200{background: #e5e7eb;}
.bg-gray-300{background: #d1d5db;}
.bg-gray-400{background: #9ca3af;}
.bg-gray-500{background: #6b7280;}
.bg-gray-600{background: #4b5563;}
.bg-gray-700{background: #374151;}
.bg-gray-800{background: #1f2937;}
.bg-gray-900{background: #111827;}



.bg-red-50{background: #fef2f2;}
.bg-red-100{background: #fee2e2;}
.bg-red-200{background: #fecaca;}
.bg-red-300{background: #fca5a5;}
.bg-red-400{background: #f87171;}
.bg-red-500{background: #ef4444;}
.bg-red-600{background: #dc2626;}
.bg-red-700{background: #b91c1c;}
.bg-red-800{background: #991b1b;}
.bg-red-900{background: #7f1d1d;}

.bg-yellow-50{background: #fffbeb;}
.bg-yellow-100{background: #fef3c7;}
.bg-yellow-200{background: #fde68a;}
.bg-yellow-300{background: #fcd34d;}
.bg-yellow-400{background: #fbbf24;}
.bg-yellow-500{background: #f59e0b;}
.bg-yellow-600{background: #d97706;}
.bg-yellow-700{background: #b45309;}
.bg-yellow-800{background: #92400e;}
.bg-yellow-900{background: #78350f;}

.bg-green-50{background: #ecfdf5;}
.bg-green-100{background: #d1fae5;}
.bg-green-200{background: #a7f3d0;}
.bg-green-300{background: #6ee7b7;}
.bg-green-400{background: #34d399;}
.bg-green-500{background: #10b981;}
.bg-green-600{background: #059669;}
.bg-green-700{background: #047857;}
.bg-green-800{background: #065f46;}
.bg-green-900{background: #064e3b;}

.bg-blue-50{background: #eff6ff;}
.bg-blue-100{background: #dbeafe;}
.bg-blue-200{background: #bfdbfe;}
.bg-blue-300{background: #93c5fd;}
.bg-blue-400{background: #60a5fa;}
.bg-blue-500{background: #3b82f6;}
.bg-blue-600{background: #2563eb;}
.bg-blue-700{background: #1d4ed8;}
.bg-blue-800{background: #1e40af;}
.bg-blue-900{background: #1e3a8a;}

.bg-cyan-50{background: #ecfeff;}
.bg-cyan-100{background: #cffafe;}
.bg-cyan-200{background: #a5f3fc;}
.bg-cyan-300{background: #67e8f9;}
.bg-cyan-400{background: #22d3ee;}
.bg-cyan-500{background: #06b6d4;}
.bg-cyan-600{background: #0891b2;}
.bg-cyan-700{background: #0e7490;}
.bg-cyan-800{background: #155e75;}
.bg-cyan-900{background: #164e63;}

.bg-indigo-50{background: #eef2ff;}
.bg-indigo-100{background: #e0e7ff;}
.bg-indigo-200{background: #c7d2fe;}
.bg-indigo-300{background: #a5b4fc;}
.bg-indigo-400{background: #818cf8;}
.bg-indigo-500{background: #6366f1;}
.bg-indigo-600{background: #4f46e5;}
.bg-indigo-700{background: #4338ca;}
.bg-indigo-800{background: #3730a3;}
.bg-indigo-900{background: #312e81;}

.bg-purple-50{background: #f5f3ff;}
.bg-purple-100{background: #ede9fe;}
.bg-purple-200{background: #ddd6fe;}
.bg-purple-300{background: #c4b5fd;}
.bg-purple-400{background: #a78bfa;}
.bg-purple-500{background: #8b5cf6;}
.bg-purple-600{background: #7c3aed;}
.bg-purple-700{background: #6d28d9;}
.bg-purple-800{background: #5b21b6;}
.bg-purple-900{background: #4c1d95;}

.bg-pink-50{background: #fce7f3;}
.bg-pink-100{background: #fbcfe8;}
.bg-pink-200{background: #f9a8d4;}
.bg-pink-300{background: #f9a8d4;}
.bg-pink-400{background: #f472b6;}
.bg-pink-500{background: #ec4899;}
.bg-pink-600{background: #db2777;}
.bg-pink-700{background: #be185d;}
.bg-pink-800{background: #9d174d;}
.bg-pink-900{background: #831843;}


/* 边框颜色 */
.border-none{border-color: none !important}
.border-black{border-color: #000000	}
.border-white{border-color: #FFFFFF;}
.border-gray-50{border-color: #f9fafb;}
.border-gray-100{border-color: #f3f4f6;}
.border-gray-200{border-color: #e5e7eb;}
.border-gray-300{border-color: #d1d5db;}
.border-gray-400{border-color: #9ca3af;}
.border-gray-500{border-color: #6b7280;}
.border-gray-600{border-color: #4b5563;}
.border-gray-700{border-color: #374151;}
.border-gray-800{border-color: #1f2937;}
.border-gray-900{border-color: #111827;}



.border-red-50{border-color: #fef2f2;}
.border-red-100{border-color: #fee2e2;}
.border-red-200{border-color: #fecaca;}
.border-red-300{border-color: #fca5a5;}
.border-red-400{border-color: #f87171;}
.border-red-500{border-color: #ef4444;}
.border-red-600{border-color: #dc2626;}
.border-red-700{border-color: #b91c1c;}
.border-red-800{border-color: #991b1b;}
.border-red-900{border-color: #7f1d1d;}

.border-yellow-50{border-color: #fffbeb;}
.border-yellow-100{border-color: #fef3c7;}
.border-yellow-200{border-color: #fde68a;}
.border-yellow-300{border-color: #fcd34d;}
.border-yellow-400{border-color: #fbbf24;}
.border-yellow-500{border-color: #f59e0b;}
.border-yellow-600{border-color: #d97706;}
.border-yellow-700{border-color: #b45309;}
.border-yellow-800{border-color: #92400e;}
.border-yellow-900{border-color: #78350f;}

.border-green-50{border-color: #ecfdf5;}
.border-green-100{border-color: #d1fae5;}
.border-green-200{border-color: #a7f3d0;}
.border-green-300{border-color: #6ee7b7;}
.border-green-400{border-color: #34d399;}
.border-green-500{border-color: #10b981;}
.border-green-600{border-color: #059669;}
.border-green-700{border-color: #047857;}
.border-green-800{border-color: #065f46;}
.border-green-900{border-color: #064e3b;}

.border-blue-50{border-color: #eff6ff;}
.border-blue-100{border-color: #dbeafe;}
.border-blue-200{border-color: #bfdbfe;}
.border-blue-300{border-color: #93c5fd;}
.border-blue-400{border-color: #60a5fa;}
.border-blue-500{border-color: #3b82f6;}
.border-blue-600{border-color: #2563eb;}
.border-blue-700{border-color: #1d4ed8;}
.border-blue-800{border-color: #1e40af;}
.border-blue-900{border-color: #1e3a8a;}

.border-cyan-50{border-color: #ecfeff;}
.border-cyan-100{border-color: #cffafe;}
.border-cyan-200{border-color: #a5f3fc;}
.border-cyan-300{border-color: #67e8f9;}
.border-cyan-400{border-color: #22d3ee;}
.border-cyan-500{border-color: #06b6d4;}
.border-cyan-600{border-color: #0891b2;}
.border-cyan-700{border-color: #0e7490;}
.border-cyan-800{border-color: #155e75;}
.border-cyan-900{border-color: #164e63;}

.border-indigo-50{border-color: #eef2ff;}
.border-indigo-100{border-color: #e0e7ff;}
.border-indigo-200{border-color: #c7d2fe;}
.border-indigo-300{border-color: #a5b4fc;}
.border-indigo-400{border-color: #818cf8;}
.border-indigo-500{border-color: #6366f1;}
.border-indigo-600{border-color: #4f46e5;}
.border-indigo-700{border-color: #4338ca;}
.border-indigo-800{border-color: #3730a3;}
.border-indigo-900{border-color: #312e81;}

.border-purple-50{border-color: #f5f3ff;}
.border-purple-100{border-color: #ede9fe;}
.border-purple-200{border-color: #ddd6fe;}
.border-purple-300{border-color: #c4b5fd;}
.border-purple-400{border-color: #a78bfa;}
.border-purple-500{border-color: #8b5cf6;}
.border-purple-600{border-color: #7c3aed;}
.border-purple-700{border-color: #6d28d9;}
.border-purple-800{border-color: #5b21b6;}
.border-purple-900{border-color: #4c1d95;}

.border-pink-50{border-color: #fce7f3;}
.border-pink-100{border-color: #fbcfe8;}
.border-pink-200{border-color: #f9a8d4;}
.border-pink-300{border-color: #f9a8d4;}
.border-pink-400{border-color: #f472b6;}
.border-pink-500{border-color: #ec4899;}
.border-pink-600{border-color: #db2777;}
.border-pink-700{border-color: #be185d;}
.border-pink-800{border-color: #9d174d;}
.border-pink-900{border-color: #831843;}

/* Text Decoration */
.underline{text-decoration: underline}
.line-through{text-decoration: line-through}
.no-underline{text-decoration: none}

/* Whitespace */
.white-space-nowrap{white-space: nowrap}
.white-space-pre{white-space: pre}
.white-space-pre-line{white-space: pre-line}
.white-space-pre-wrap{white-space: pre-wrap}

/* Word Break */
.break-normal{overflow-wrap: normal; word-break: normal}
.break-words{overflow-wrap: break-word}
.break-all{word-break: break-all}

/* Opacity */
.opacity-0{opacity: 0}
.opacity-5{opacity: 0.05}
.opacity-10{opacity: 0.1}
.opacity-20{opacity: 0.2}
.opacity-30{opacity: 0.3}
.opacity-40{opacity: 0.4}
.opacity-50{opacity: 0.5}
.opacity-60{opacity: 0.6}
.opacity-70{opacity: 0.7}
.opacity-80{opacity: 0.8}
.opacity-90{opacity: 0.9}
.opacity-100{opacity: 1}


.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}

/* Spacing */
.m-0 { margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;}
.m { margin-left: 5px;margin-right: 5px;margin-top: 5px;margin-bottom: 5px;}
.m-1 { margin-left:	10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;}
.m-2 { margin-left: 20px;margin-right: 20px;margin-top: 20px;margin-bottom: 20px;}
.m-3 { margin-left: 30px;margin-right: 30px;margin-top: 30px;margin-bottom: 30px;}
.m-4 { margin-left: 40px;margin-right: 40px;margin-top: 40px;margin-bottom: 40px;}
.m-5 { margin-left: 50px;margin-right: 50px;margin-top: 50px;margin-bottom: 50px;}

.mx-0 { margin-left: 0;margin-right: 0;}
.mx { margin-left: 5px;margin-right: 5px;}
.mx-1 { margin-left: 10px;margin-right: 10px;}
.mx-2 { margin-left: 20px;margin-right: 20px;}
.mx-3 { margin-left: 30px;margin-right: 30px;}
.mx-4 { margin-left: 40px;margin-right: 40px;}
.mx-5 { margin-left: 50px;margin-right: 50px;}

.my-0 { margin-top: 0;margin-bottom: 0;}
.my { margin-top: 5px;margin-bottom: 5px;}
.my-1 { margin-top: 10px;margin-bottom: 10px;}
.my-2 { margin-top: 20px;margin-bottom: 20px;}
.my-3 { margin-top: 30px;margin-bottom: 30px;}
.my-4 { margin-top: 40px;margin-bottom: 40px;}
.my-5 { margin-top: 50px;margin-bottom: 50px;}

.mt-0 { margin-top: 0;}
.mt { margin-top: 5px;}
.mt-auto { margin-top: auto;}
.mt-1 { margin-top: 10px;}
.mt-2 { margin-top: 20px;}
.mt-3 { margin-top: 30px;}
.mt-4 { margin-top: 40px;}
.mt-5 { margin-top: 50px;}

.mb-0 { margin-bottom: 0;}
.mb { margin-bottom: 5px;}
.mb-auto { margin-bottom: auto;}
.mb-1 { margin-bottom: 10px;}
.mb-2 { margin-bottom: 20px;}
.mb-3 { margin-bottom: 30px;}
.mb-4 { margin-bottom: 40px;}
.mb-5 { margin-bottom: 50px;}

.ml-0 { margin-left: 0;}
.ml { margin-left: 5px;}
.ml-auto { margin-left: auto;}
.ml-1 { margin-left: 10px;}
.ml-2 { margin-left: 20px;}
.ml-3 { margin-left: 30px;}
.ml-4 { margin-left: 40px;}
.ml-5 { margin-left: 50px;}

.mr-0 { margin-right: 0;}
.mr { margin-right: 5px;}
.mr-1 { margin-right: 10px;}
.mr-2 { margin-right: 20px;}
.mr-3 { margin-right: 30px;}
.mr-4 { margin-right: 40px;}
.mr-5 { margin-right: 50px;}

.p-0 {padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0;}
.p {padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom:5px;}
.p-1 {padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;}
.p-2 {padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;}
.p-3 {padding-left: 30px;padding-right: 30px;padding-top: 30px;padding-bottom: 30px;}
.p-4 {padding-left: 40px;padding-right: 40px;padding-top: 40px;padding-bottom: 40px;}
.p-5 {padding-left: 50px;padding-right: 50px;padding-top: 50px;padding-bottom: 50px;}

.px-0 { padding-left: 0;padding-right: 0;}
.px { padding-left: 5px;padding-right: 5px;}
.px-1 { padding-left: 10px;padding-right: 10px;}
.px-2 { padding-left: 20px;padding-right: 20px;}
.px-3 { padding-left: 30px;padding-right: 30px;}
.px-4 { padding-left: 40px;padding-right: 40px;}
.px-5 { padding-left: 50px;padding-right: 50px;}

.py-0 { padding-top: 0;padding-bottom: 0;}
.py { padding-top: 5px;padding-bottom: 5px;}
.py-1 { padding-top: 10px;padding-bottom: 10px;}
.py-2 { padding-top: 20px;padding-bottom: 20px;}
.py-3 { padding-top: 30px;padding-bottom: 30px;}
.py-4 { padding-top: 40px;padding-bottom: 40px;}
.py-5 { padding-top: 50px;padding-bottom: 50px;}

.pt-0 { padding-top: 0;}
.pt { padding-top: 5px;}
.pt-1 { padding-top: 10px;}
.pt-2 { padding-top: 20px;}
.pt-3 { padding-top: 30px;}
.pt-4 { padding-top: 40px;}
.pt-5 { padding-top: 50px;}

.pb-0 { padding-bottom: 0;}
.pb { padding-bottom: 5px;}
.pb-1 { padding-bottom: 10px;}
.pb-2 { padding-bottom: 20px;}
.pb-3 { padding-bottom: 30px;}
.pb-4 { padding-bottom: 40px;}
.pb-5 { padding-bottom: 50px;}

.pl-0 { padding-left: 0;}
.pl { padding-left: 5px;}
.pl-1 { padding-left: 10px;}
.pl-2 { padding-left: 20px;}
.pl-3 { padding-left: 30px;}
.pl-4 { padding-left: 40px;}
.pl-5 { padding-left: 50px;}

.pr-0 { padding-right: 0;}
.pr { padding-right: 5px;}
.pr-1 { padding-right: 10px;}
.pr-2 { padding-right: 20px;}
.pr-3 { padding-right: 30px;}
.pr-4 { padding-right: 40px;}
.pr-5 { padding-right: 50px;}

